public class App {
    public static void main(String[] args) {
        TestGetterSetter t = new TestGetterSetter();
        t
                .setId(0)
                .setUserName("")
                .setUserNames(new ArrayList<>())
                .setMap(new HashMap<>(2))
                .setSet(new HashSet<>())
                .setUser(new User())
                .setTestEnum(TestEnum.ONE)
                .setTestEnums(new TestEnum[]{TestEnum.ONE})
                .setUserArr(new User[]{new User()})
                .setUsers(new ArrayList<>())
                .setFunc(new Function<Integer, String>() {
                    //TODO
                })
                .setUid(0)
                .setUName("");
    }
}

@Data
public class BaseEntity {
    private Integer uid;
    private String uName;
}

@Data
@Accessors(chain = true)
public class TestGetterSetter extends BaseEntity {
    public enum TestEnum {ONE, TWO}

    @Data
    public static class User {
        private Integer id;
        private String userName;
    }

    private Integer id;
    private String userName;
    private List<String> userNames;
    private Map<String, LocalDateTime> map;
    private Set<String> set;
    private User user;
    private TestEnum testEnum;
    private TestEnum[] testEnums;
    private User[] userArr;
    private List<User> users;
    private Function<Integer, String> func;
}