public class App {
    public static void main(String[] args) {
        TestGetterSetter t = new TestGetterSetter();
        t.setId();
        t.setUserName();
        t.setUserNames();
        t.setMap();
        t.setSet();
        t.setUser();
        t.setTestEnum();
        t.setTestEnums();
        t.setUserArr();
        t.setUsers();
        t.setFunc();
        t.setUid();
        t.setUName();
    }
}

@Data
public class BaseEntity {
    private Integer uid;
    private String uName;
}

@Data
public class TestGetterSetter extends BaseEntity {
    public enum TestEnum {ONE, TWO}

    @Data
    public static class User {
        private Integer id;
        private String userName;
    }

    private Integer id;
    private String userName;
    private List<String> userNames;
    private Map<String, LocalDateTime> map;
    private Set<String> set;
    private User user;
    private TestEnum testEnum;
    private TestEnum[] testEnums;
    private User[] userArr;
    private List<User> users;
    private Function<Integer, String> func;
}