public class App {
    public static void main(String[] args) {
        TestGetterSetter t = new TestGetterSetter();
        Integer id = t.getId();
        String userName = t.getUserName();
        List<String> userNames = t.getUserNames();
        Map<String, LocalDateTime> map = t.getMap();
        Set<String> set = t.getSet();
        User user = t.getUser();
        TestEnum testEnum = t.getTestEnum();
        TestEnum[] testEnums = t.getTestEnums();
        User[] userArr = t.getUserArr();
        List<User> users = t.getUsers();
        Function<Integer, String> func = t.getFunc();
        Integer uid = t.getUid();
        String uName = t.getUName();
    }
}

@Data
public class BaseEntity {
    private Integer uid;
    private String uName;
}

@Data
public class TestGetterSetter extends BaseEntity {
    public enum TestEnum {ONE, TWO}

    @Data
    public static class User {
        private Integer id;
        private String userName;
    }

    private Integer id;
    private String userName;
    private List<String> userNames;
    private Map<String, LocalDateTime> map;
    private Set<String> set;
    private User user;
    private TestEnum testEnum;
    private TestEnum[] testEnums;
    private User[] userArr;
    private List<User> users;
    private Function<Integer, String> func;
}