public class App {
    public static void main(String[] args) {
        TestGetterSetter t = new TestGetterSetter();
        t.setId(0);
        t.setUserName("");
        t.setUserNames(new ArrayList<>());
        t.setMap(new HashMap<>(2));
        t.setSet(new HashSet<>());
        t.setUser(new User());
        t.setTestEnum(TestEnum.ONE);
        t.setTestEnums(new TestEnum[]{TestEnum.ONE});
        t.setUserArr(new User[]{new User()});
        t.setUsers(new ArrayList<>());
        t.setFunc(new Function<Integer, String>() {
            //TODO
        });
    }
}

@Data
public class BaseEntity {
    private Integer uid;
    private String uName;
}

@Data
public class TestGetterSetter extends BaseEntity {
    public enum TestEnum {ONE, TWO}

    @Data
    public static class User {
        private Integer id;
        private String userName;
    }

    private Integer id;
    private String userName;
    private List<String> userNames;
    private Map<String, LocalDateTime> map;
    private Set<String> set;
    private User user;
    private TestEnum testEnum;
    private TestEnum[] testEnums;
    private User[] userArr;
    private List<User> users;
    private Function<Integer, String> func;
}